<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather PWA 1.0.5</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <script>
        window['settings'] = {
            version: '1.0.8'
        }
    </script>
</head>
<body>
<div id="app_body"></div>
<!-- Uncomment the line below when ready to test with fake data -->
<script src="scripts/app.js" async></script>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js')
            .then(function (registration) {
                console.log("Service Worker Registered");
                registration.addEventListener('updatefound', function () {
                    console.log('update found!');
                    var newWorker = registration.installing;
                    newWorker.addEventListener('statechange', function () {
                        if (newWorker.state == 'activated' && navigator.serviceWorker.controller) {
                            console.log('update installed!');
                        }
                    });
                });
            });
    }
</script>
</body>
</html>
